# our-dressingtable-v1

./: README.md
backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ourdressingtable/: OurDressingTableApplication.java  OurdressingtableApplication.java
backend/src/main/java/com/ourdressingtable/auth/controller/: AuthController.java
backend/src/main/java/com/ourdressingtable/auth/dto/: CustomUserDetails.java  FindEmailRequest.java  FindEmailResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  TokenResponse.java
backend/src/main/java/com/ourdressingtable/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/ourdressingtable/auth/service/: CustomUserDetailsService.java  JwtTokenProvider.java  LoginRateLimitService.java  RedisTokenService.java
backend/src/main/java/com/ourdressingtable/chat/component/: KafkaChatConsumer.java
backend/src/main/java/com/ourdressingtable/chat/controller/: ChatController.java  ChatMessageController.java  ChatReadController.java  ChatroomController.java
backend/src/main/java/com/ourdressingtable/chat/domain/: Chat.java  ChatRead.java  Chatroom.java  ChatroomType.java  Message.java  MessageRead.java  MessageType.java
backend/src/main/java/com/ourdressingtable/chat/dto/: ChatMemberResponse.java  ChatMessage.java  ChatMessageRequest.java  ChatroomEnterResponse.java  ChatroomIdResponse.java  ChatroomResponse.java  CreateChatroomRequest.java  CreateChatroomResponse.java  CreateOneToOneChatRequest.java  MessageResponse.java  OneToOneChatroomSummaryResponse.java
backend/src/main/java/com/ourdressingtable/chat/service/: ChatReadQueryService.java  ChatReadQueryServiceImpl.java  ChatReadService.java  ChatroomService.java  (+3 more)
backend/src/main/java/com/ourdressingtable/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OurDressingTableException.java
backend/src/main/java/com/ourdressingtable/util/: HashUtil.java  MaskingUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/ourdressingtable/: OurDressingTableApplicationTests.java  OurdressingtableApplicationTests.java
backend/src/test/java/com/ourdressingtable/chat/: ChatroomServicePerformanceTest.java
(+279 files in other folders)
